[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/background/MovingParallaxLayer.gd" type="Script" id=1]
[ext_resource path="res://src/menus/PathButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/Pixels TEXT.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/images/old/tileBlack_27 60x60.png" type="Texture" id=4]
[ext_resource path="res://assets/images/backgrounds/circle.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 48
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="MainMenu" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TiledBackground" type="TextureRect" parent="ParallaxBackground/ParallaxLayer1"]
visible = false
margin_right = 1080.0
margin_bottom = 1920.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer1"]
show_behind_parent = true
margin_right = 540.0
margin_bottom = 960.0
mouse_filter = 1
color = Color( 0.227451, 0.239216, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_mirroring = Vector2( 540, 240 )
script = ExtResource( 1 )
scroll_velocity_x = 45
scroll_velocity_y = 0

[node name="Circle" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1, 1, 1, 0.105882 )
margin_left = -129.192
margin_top = 154.68
margin_right = -49.1921
margin_bottom = 234.68
rect_rotation = 31.756
texture = ExtResource( 6 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Circle2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1, 1, 1, 0.105882 )
margin_left = 25.0111
margin_top = 46.9237
margin_right = 105.011
margin_bottom = 126.924
rect_rotation = 31.756
texture = ExtResource( 6 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Circles" type="Node2D" parent="."]

[node name="Circles1" type="CPUParticles2D" parent="Circles"]
position = Vector2( -125, 0 )
amount = 5
lifetime = 20.0
preprocess = 20.0
texture = ExtResource( 6 )
direction = Vector2( 1, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 5.0
color = Color( 0.5, 0.5, 0.5, 1 )

[node name="Circles2" type="CPUParticles2D" parent="Circles"]
position = Vector2( -125, 200 )
amount = 5
lifetime = 20.0
preprocess = 20.0
texture = ExtResource( 6 )
direction = Vector2( 1, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 5.0
color = Color( 0.5, 0.5, 0.5, 1 )

[node name="Circles3" type="CPUParticles2D" parent="Circles"]
position = Vector2( -125, 400 )
amount = 5
lifetime = 20.0
preprocess = 20.0
texture = ExtResource( 6 )
direction = Vector2( 1, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 5.0
color = Color( 0.5, 0.5, 0.5, 1 )

[node name="Circles4" type="CPUParticles2D" parent="Circles"]
position = Vector2( -125, 600 )
amount = 5
lifetime = 20.0
preprocess = 20.0
texture = ExtResource( 6 )
direction = Vector2( 1, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 5.0
color = Color( 0.5, 0.5, 0.5, 1 )

[node name="Circles5" type="CPUParticles2D" parent="Circles"]
position = Vector2( -125, 800 )
amount = 5
lifetime = 20.0
preprocess = 20.0
texture = ExtResource( 6 )
direction = Vector2( 1, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 5.0
color = Color( 0.5, 0.5, 0.5, 1 )

[node name="Circles6" type="CPUParticles2D" parent="Circles"]
position = Vector2( -125, -200 )
amount = 5
lifetime = 20.0
preprocess = 20.0
texture = ExtResource( 6 )
direction = Vector2( 1, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 5.0
color = Color( 0.5, 0.5, 0.5, 1 )

[node name="Circles7" type="CPUParticles2D" parent="Circles"]
position = Vector2( -125, -400 )
amount = 5
lifetime = 20.0
preprocess = 20.0
texture = ExtResource( 6 )
direction = Vector2( 1, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 5.0
color = Color( 0.5, 0.5, 0.5, 1 )

[node name="Circles8" type="CPUParticles2D" parent="Circles"]
position = Vector2( -125, -600 )
amount = 5
lifetime = 20.0
preprocess = 20.0
texture = ExtResource( 6 )
direction = Vector2( 1, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 5.0
color = Color( 0.5, 0.5, 0.5, 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIControl" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="Control" parent="UI/UIControl"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI/UIControl/Labels"]
margin_left = 4.46478
margin_top = 70.0621
margin_right = 545.465
margin_bottom = 228.062
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
custom_constants/line_spacing = -30
text = "Wicked
TicTacToe"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="UI/UIControl/Labels"]
margin_left = 6.34885
margin_top = 793.33
margin_right = 547.349
margin_bottom = 951.33
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_constants/line_spacing = -30
text = "Made by Remtaine"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="UI/UIControl/Labels"]
margin_left = -4.10025
margin_top = 793.33
margin_right = 536.9
margin_bottom = 951.33
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_constants/line_spacing = -30
text = "v1.0"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" parent="UI/UIControl/Labels" instance=ExtResource( 2 )]
