[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/addons/DestructionTimer.gd" type="Script" id=1]

[node name="DestructionTimer" type="Timer"]
one_shot = true
autostart = true
script = ExtResource( 1 )
[connection signal="timeout" from="." to="." method="_on_DestructionTimer_timeout"]
